# Video_ProJect

./: README.md
app/: build.gradle
app/src/androidTest/java/jane/com/vip/video_paradise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/adapter/: RecyHomeAdapter.java  RecySearchAdapter.java  SearchListViewAdapter.java
app/src/main/java/com/video/frag/frag_about/: Fra_about.java
app/src/main/java/com/video/frag/frag_home/: Fra_Home.java
app/src/main/java/com/video/frag/frag_search/: Fra_search.java
app/src/main/java/com/video/frag/frag_search/frag_internal/: Fra_internal_1.java  Fra_internal_2.java
app/src/main/java/com/video/fragment/frag_about/: Fra_about.java
app/src/main/java/com/video/fragment/frag_home/: Fra_home.java
app/src/main/java/com/video/fragment/frag_search/: Fra_search.java
app/src/main/java/com/video/fragment/frag_search/frag_internal/: Fra_internal_1.java  Fra_internal_2.java
app/src/main/java/com/video/http/: OKHTTP.java  OkHttpUtil.java
app/src/main/java/com/video/main/: Fra_video.java  MainActivity.java
app/src/main/java/com/video/pojo/home/: Home.java  Hot.java  New.java
app/src/main/java/com/video/pojo/home_x/: BannerDatas.java  Body.java  HomeXX.java  Videos.java  ViewItemModels.java
app/src/main/java/com/video/pojo/root/: Data.java  Eps.java  JsonRootBean.java  Source.java  Tui.java
app/src/main/java/com/video/util/: ApiUtil.java  DataUtil.java
app/src/main/res/drawable/: ic_hz.xml
app/src/main/res/layout/: activity_video.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout/about/layout/: fra_about.xml
app/src/main/res/layout/home/layout/: fra_home.xml  item_home_01.xml
app/src/main/res/layout/movie/layout/: fra_movie.xml  item_movie_01.xml
app/src/main/res/layout/search/layout/: dia_search_api.xml  fra_sear_fragment_1.xml  fra_sear_fragment_2.xml  fra_search.xml  item_3_1.xml  item_search_1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jane/com/vip/video_paradise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
