<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="主页">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/png_home"
                android:title="首页" />

        </menu>
    </item>

    <item android:title="分类">
        <menu>
            <item
                android:id="@+id/nav_movie"
                android:icon="@drawable/png_fenlei"
                android:title="电影" />
            <item
                android:id="@+id/nav_tv"
                android:icon="@drawable/png_fenlei"
                android:title="电视剧" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/png_search"
                android:title="搜索" />
        </menu>
    </item>


    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/png_setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/png_about"
                android:title="关于" />
        </menu>
    </item>

</menu>
